export default {
    url: 'what-is-uax',
    title: 'Что такое UAX?',
    answer: `
UAX это криптовалютный токен стандарта ERC20, стейбл-коин украинской гривны.  
Приобрести UAX можно на бирже [Kuna](https://kuna.io/), купить у владельцев токенов напрямую, а также получить в обмен на другие токены здесь, на торговой площадке.  
Для хранения UAX можно использовать официальаный кошелек от создателей стейбл-коина, а также любой кошелек, поддерживающий токены стандарта ERC20    
`
};