export default {
    url: 'what-is-uax',
    title: 'Что таке UAX?',
    answer: `
UAX це кріптовалютний токен стандарту ERC20, cтейбл-коін української гривні.  
Придбати UAX можна на біржі [Kuna](https://kuna.io/), купити у власників токенов безпосередньо, а також отримати в обмін на інші токени тут, на торговельному майданчику.  
Для зберігання UAX можна використовувати офіцийний гаманець від творців стейбл-коін, а також будь-який гаманець, що підтримує токени стандарту ERC20  
`
};