export default {
    url: 'how-to-delete-lot',
    title: 'Як видалити свій лот?',
    answer: `
На сторінці "Мої лоти" відображається список всіх лотів опублікованих від аккаунту що обраний в даний момент в плагіні MetaMask.
Якщо ви в плагіні перемикаєтеся на інший рахунок - список "Моїх лотів" буде перезавантажений.
За замовчуванням в списку не відображаються закриті лоти (куплені або віддалені). Для того щоб включити відображення закритих лотів необхідно включити перемикач "Закр." в заголовку таблиці.

Видалення лота:
- Для видалення лота треба натиснути на кнопку "Закрити" навпроти потрібного лота і далі дотримуватись вказівок.
- Для відправки транзакції видалення лота буде потрібно оплатити витрати газу на виконання транзакції. Попередня вартість витрат газу вказується в формі відправки транзакції. Стоімсть газу розраховується динамічно і залежить від стану Ethereum мережі.
- Дані транзакцій для вашої зручності зберігаються в "Центрі повідомлень" (іконка з дзвіночком у верхньому правому куті)
`
};