export default {
    url: 'how-to-delete-lot',
    title: 'Как удалить свой лот?',
    answer: `
На странице "Мои лоты" отображается список всех лотов опубликованных от имени аккаунт выбранного в данный момент в плагине MetaMask.
Если вы в плагине переключаетесь на другой аккаунт - список "Моих лотов" будет перезагружен.
По-умолчанию в списке не отображаются закрытые лоты (купленные или удаленные). Для того чтобы включить отображение закрытых лотов необходимо включить переключатель "Закр." в заголовке таблицы.

Удаление лота:
- Для удаления лота нажмите на кнопку "Закрыть" напротив нужного лота и далее следуйте указаниям "Помошника".
- Для отправки транзакции удаления лота потребуется оплатить затраты газа на выполнение транзакции. Предварительная стоимость затрат газа указывается в форме отправки транзакции. Стоимсть газа расчитывается динамически и зависит от состояния Ethereum сети.
- Данные транзакций для вашего удобства сохраняются в “Центре уведомлений” (иконка с колокольчиком в верхнем правом углу)
`
};