export default {
    url: 'how-fee-is-calculated',
    title: 'Як розраховується розмір комісії?',
    answer: `
Розмір комісії сервісу розраховується виходячи з ціни лота.
- 0.5% (до 500 UAX)
- 0.45% (от 501 до 1000 UAX)
- 0.4% (от 1001 до 5000 UAX)
- 0.35% (от 5001 до 10000 UAX)
- 0.3% (от 10000 до 20000 UAX)

Мінімальна комісія: 0.01 UAX
`
};