export default {
    url: 'how-to-setup-and-use-metamask',
    title: 'Как установить, настроить и использовать плагин MetaMask?',
    answer: `
Для установки плагина перейдите по ссылке [https://metamask.io/](https://metamask.io/) и выберите версию в соответствии с вашим браузером.  
В настоящее время плагин поддерживается следующими браузерами: Chrome, Firefox, Brave и Opera.  
После установки плагина следуйте рекомендациям по созданию кошелька. После того как кошелек будет создан - обязательно сохраните в надежном месте мнемоническую фразу.  
Это позволит вам восстановить доступ к кошельку, в случае, если вы забудете пароль или захотите использовать кошелек на другом устройстве.  
Если вы хотите использовать уже существующие Ethereum-адреса (аккаунты) на которых находятся какие-либо токены или эфир, то их можно импортировать в кошелек MetaMask используя соответствующие приватные ключи. 
`
};