export default {
    url: 'how-to-setup-and-use-metamask',
    title: 'Як встановити, налаштувати і використовувати плагін MetaMask?',
    answer: `
Для встановлення плагіна перейдіть за посиланням [https://metamask.io/](https://metamask.io/) і виберіть версію відповідно браузеру.  
В даний час плагін підтримується наступними браузерами: Chrome, Firefox, Brave та Opera.  
Після встановлення плагіну дотримуйтесь рекомендацій про створення гаманця. Після того як гаманець буде створений - обов'язково збережіть в надійному місці мнемонічну фразу.  
Це дозволить вам відновити доступ до гаманця, в разі, якщо ви забудете пароль або захочете використовувати гаманець на іншому пристрої.  
Якщо ви хочете використовувати вже існуючі Ethereum-адреси (акаунти) на яких знаходяться будь-які токени або ефір, то їх можна імпортувати в гаманець MetaMask використовуючи відповідні приватні ключі.  
`
};