export default {
    url: 'how-to-import-existed-account-to-metamask',
    title: 'Как импортировать существующий Ethereum аккаунт в кошелек MetaMask?',
    answer: `
Для импорта существующиего аккаунт в кошелек MetaMask используйте меню плагина “Импортировать счет”.  
Далее необходимо в форме импорта указать закрытый (приватный) ключ аккаунта.  
После того как счет будет добавлен для того, чтобы все хранящиеся на нем активы (токены) начали отображаться - необходимо добавить их адреса используя меню “Добавить токен”.
`
};