export default {
    url: 'how-to-import-existed-account-to-metamask',
    title: 'Як імпортувати існуючий Ethereum аккаунт в гаманець MetaMask?',
    answer: `
Для імпорту існуючого аккаунту до гаманця MetaMask використовуйте меню плагіна "Імпортувати рахунок".  
Далі необхідно в формі імпорту вказати закритий (приватний) ключ аккаунта.  
Після того як рахунок буде додано, для того, щоб все  збережени на ньому активи (токени) почали відображатися - необхідно додати (зареєструвати) їх адреси використовуючи меню "Додати токен".
`
};