export default {
    url: 'how-to-setup-tokens-display-in-metamask',
    title: 'Как настроить отображение токенов в плагине MetaMask?',
    answer: `
Используя меню “Добавить токен” (вкладка “Пользовательский токен”) в меню плагина зарегистрируйте адрес смарт контракта токена.  
После того как адрес будет зарегистрирован - вы сможете видеть значение баланса и осуществлять операции с токеном.  
`
};