export default {
    url: 'how-to-setup-tokens-display-in-metamask',
    title: 'Як налаштувати відображення токенів в плагіні MetaMask?',
    answer: `
Використовуючи меню "Додати токен" в меню плагіна зареєструйте адресу смарт контракту токена.  
Після того як адреса буде зареєстрована - ви зможете бачити значення балансу і здійснювати операції з токеном.  
`
};