export default {
    url: 'how-to-buy-tokens',
    title: 'Как покупать токены?',
    answer: `
Прежде чем перейти к процедуре покупки убедитесь, что выполнены следующие требования:
- В вашем браузере установлен и настроен плагин MetaMask;
- Вы залогинены в MetaMask;
- В меню счетов плагина выбран счет, который содержит достаточную для покупки сумму UAX;
- На этом же счету содержится небольшое количество Эфира (необходимо для оплаты газа в процессе выполнения транзакций).
В случае невыполнения тех или иных условий в интерфейсе торговой площадки будут выводиться соответствующие уведомления.

Процедура покупки:
- На странице "Торги" в списке лотов доступны следующие элементы управления: фильтрация по типу токена, сортировка по сумме лота (клик на заголовок), сортировка по цене лота (клик на заголовок). Список лотов отображается постранично.
- Выберите необходимый лот из списка и убедитесь, что это именно тот токен, которій вам нужен. У токенов могут быть одинаковые символы но разные адреса смарт контрактов. По ссылке на имени токена вы можете перейти на страницу блокчейн-браузера Etherscan и проверить данные токена.
- Нажав на кнопку "Купить" наприв лота - вы перейдете к интерфейсу покупки
- Следуйте указанием "помошника"
- В процессе покупки вам понадобится отправить две транзакции. 1-я транзакция - для подтверждения разрешения на трансфер UAX (данное разрешение вы сможете отменить если передумаете покупать лот). 2-я транзакция - это транзакция совершения сделки покупки (транзакция не может быть отменена после того как завершится)
- Каждая транзакция потребует оплаты газа, который расходуется на выполнение. Примерный расчет стоимости газа указывается в форме отправки тразакции. Стоимость расчитывается динамически исходя из состояния сети Ethereum
- В результате успешного выполнения обеих транзакций с вашего счета будет снята сумма равная цене лота и на ваш счет будут переведены купленные токены (не забудьте зарегистрировать адрес токена в плагине MetaMask, чтобы вы могли просматривать баланс)
- Данные транзакций для вашего удобства сохраняются в "Центре уведомлений" (иконка с колокольчиком в верхнем правом углу)
`
};