export default {
    url: 'how-to-buy-tokens',
    title: 'Як купувати токени?',
    answer: `
Перш ніж перейти до процедури покупки переконайтеся, що виконані наступні вимоги:
- У вашому браузері встановлений і налаштований плагін MetaMask;
- Ви авторизувалися у MetaMask;
- У меню рахунків плагіна обраний рахунок, який містить достатню для покупки суму UAX;
- На цьому ж рахунку міститься невелика кількість Ефіру (необхідно для оплати газу в процесі виконання транзакцій).  

У разі невиконання тих чи інших умов в інтерфейсі торгового майданчика будуть виводитися відповідні повідомлення.

Процедура покупки:
- На сторінці "Торги" в списку лотів доступні наступні елементи управління: фільтрація за типом токена, сортування за сумою лота (клік на заголовок), сортування по ціні лота (клік на заголовок). Список лотів відображається посторінково.
- Виберіть необхідний лот зі списку та переконайтеся, що це саме той токен, которій вам потрібен. У токенов можуть бути однакові символи але різні адреси смарт контрактів. За посиланням на імені токена ви можете перейти на сторінку блокчейн-браузера Etherscan і перевірити дані токена.
- Натиснувши на кнопку "Купити" - ви перейдете до інтерфейсу покупки
- Дотримуйтесь вказівок "помічника"
- В процесі покупки вам знадобиться відправити дві транзакції. 1-ша транзакція - для підтвердження дозволу на трансфер UAX (даний дозвіл ви зможете скасувати якщо передумаєте купувати лот). 2-га транзакція - це транзакція здійснення угоди купівлі (транзакція не може бути відмінена після того як завершиться)
- Кожна транзакція потребує оплати газу, який витрачається на її виконання. Приблизний розрахунок вартості газу вказується в формі відправки тразакціі. Вартість розраховується динамічно виходячи зі стану мережі Ethereum
- В результаті успішного виконання обох транзакцій з вашого рахунку буде знята сума яка дорівнює ціні лота і на ваш рахунок будуть переведені куплені токени (не забудьте зареєструвати адресу токена в плагіні MetaMask, щоб ви могли переглядати баланс)
- Дані транзакцій для вашої зручності зберігаються в "Центрі повідомлень" (іконка з дзвіночком у верхньому правому куті)
`
};