export default {
    url: 'how-to-sell-tokens',
    title: 'Как продавать токены?',
    answer: `
Прежде чем перейти к процедуре создания нового лота убедитесь, что выполнены следующие требования:
- В вашем браузере установлен и настроен плагин MetaMask;
- Вы залогинены в MetaMask;
- В меню счетов плагина выбран счет, который содержит токены которые вы собираетесь продать;
- На этом же счету содержится небольшое количество Эфира (необходимо для оплаты газа в процессе выполнения транзакций).

Создание и публикация лота:
- Перейдите на страницу "Создать лот"
- Следйте указаниям "помошника"
- В процессе создания и публикации лота вы необходимо отправить две транзакции. 1-я - для подтверждения разрешения на трансфер токенов которые вы собираетесь продать (данное разрешение вы сможете отменить если передумаете публиковать лот). 2-я - для публикации созданного лота.
- Обе транзакции требуют оплаты затрат газа на их выполнение. Предварительная стоимость затрат на газ указывается в форме отправки транзакции. Стоимсть газа расчитывается динамически и зависит от состояния Ethereum сети.
- После успешного выполнения транзакций токены предназначенные для продажи блокируются в контракте торговой площадки до момента покупки или удаления лота
- Опубликованные вами лоты отображаются на странице "Мои лоты"
- Любой активный лот может быть удален вами (для этого потребуется отправить транзакцию на удаление).
- Если вы удалили ранее опубликованный лот - все заблокированные токены немедленно возвращаются на ваш счет
- Лот не может быть удален если он уже был куплен
- После того как кто-либо купит опубликованый вами лот - заблокированные токены будут перечислены покупателю, а на ваш счет будет переведена заявленная ценой сумма UAX (за вычетом комиссии сервиса. Размер комисси указывается в форме публикации лота)
- Данные транзакций для вашего удобства сохраняются в “Центре уведомлений” (иконка с колокольчиком в верхнем правом углу)
`
};