export default {
    url: 'how-to-sell-tokens',
    title: 'Як продавати токени?',
    answer: `
Перш ніж перейти до процедури створення нового лота переконайтеся, що виконані наступні вимоги:
- У вашому браузері встановлений і налаштований плагін MetaMask;
- Ви авторизувалися у MetaMask;
- У меню рахунків плагіна обраний рахунок, який містить токени які ви збираєтеся продати;
- На цьому ж рахунку міститься невелика кількість Ефіру (необхідно для оплати газу в процесі виконання транзакцій).

Створення і публікація лота:
- Перейдіть на сторінку "Створити лот"
- Дотримуйтесь вказівок "помічника"
- У процесі створення і публікації лота вам необхідно відправити дві транзакції. 1-ша - для підтвердження дозволу на трансфер токенов які ви збираєтеся продати (даний дозвіл ви зможете скасувати якщо передумаєте публікувати лот). 2-га - для публікації створеного лота.
- Обидві транзакції вимагають оплати витрат газу на їх виконання. Попередня вартість витрат на газ вказується в формі відправки транзакції. Стоімсть газу розраховується динамічно і залежить від стану Ethereum мережі.
- Після успішного виконання транзакцій токени призначені для продажу блокуються в контракті торгового майданчика до моменту покупки або до моменту видалення лота
- Опубліковані вами лоти відображаються на сторінці "Мої лоти"
- Будь-який активний лот може бути видалений вами (для цього буде потрібно відправити транзакцію на видалення).
- Якщо ви видалили раніше опублікований лот - всі заблоковані токени негайно повертаються на ваш рахунок
- Лот не може бути видалений якщо він вже був куплений
- Після того як будь-хто купить ваш лот - заблоковані токени будуть перераховані покупцеві, а на ваш рахунок буде переведена заявлена ​​ціною сума UAX (за вирахуванням комісії сервісу. Розмір комисси вказується в формі публікації лота)
- Дані транзакцій для вашої зручності зберігаються в "Центрі повідомлень" (іконка з дзвіночком у верхньому правому куті)
`
};